|--- subtotal <= 25.00
|   |--- ventas_totales_dia <= 50.50
|   |   |--- ticket_promedio_ticket <= 19.25
|   |   |   |--- ticket_promedio_ticket <= 14.83
|   |   |   |   |--- ventas_totales_dia <= 45.50
|   |   |   |   |   |--- ventas_totales_dia <= 27.50
|   |   |   |   |   |   |--- value: [4.71, 12.94, 1.00]
|   |   |   |   |   |--- ventas_totales_dia >  27.50
|   |   |   |   |   |   |--- value: [4.94, 14.85, 1.00]
|   |   |   |   |--- ventas_totales_dia >  45.50
|   |   |   |   |   |--- edad <= 48.50
|   |   |   |   |   |   |--- value: [4.84, 17.95, 1.00]
|   |   |   |   |   |--- edad >  48.50
|   |   |   |   |   |   |--- value: [4.72, 19.40, 1.00]
|   |   |   |--- ticket_promedio_ticket >  14.83
|   |   |   |   |--- ventas_totales_dia <= 33.50
|   |   |   |   |   |--- ticket_promedio_ticket <= 16.25
|   |   |   |   |   |   |--- value: [6.04, 15.57, 1.00]
|   |   |   |   |   |--- ticket_promedio_ticket >  16.25
|   |   |   |   |   |   |--- value: [6.15, 16.73, 1.00]
|   |   |   |   |--- ventas_totales_dia >  33.50
|   |   |   |   |   |--- total_ticket <= 24.50
|   |   |   |   |   |   |--- value: [6.33, 18.02, 1.00]
|   |   |   |   |   |--- total_ticket >  24.50
|   |   |   |   |   |   |--- value: [6.36, 16.60, 1.00]
|   |   |--- ticket_promedio_ticket >  19.25
|   |   |   |--- ticket_promedio_ticket <= 20.25
|   |   |   |   |--- categoria_plato_menu <= 0.50
|   |   |   |   |   |--- num_clientes <= 1.50
|   |   |   |   |   |   |--- value: [6.70, 19.77, 1.00]
|   |   |   |   |   |--- num_clientes >  1.50
|   |   |   |   |   |   |--- value: [6.95, 17.89, 1.00]
|   |   |   |   |--- categoria_plato_menu >  0.50
|   |   |   |   |   |--- value: [9.28, 18.54, 1.00]
|   |   |   |--- ticket_promedio_ticket >  20.25
|   |   |   |   |--- subtotal <= 22.00
|   |   |   |   |   |--- value: [5.94, 23.24, 1.00]
|   |   |   |   |--- subtotal >  22.00
|   |   |   |   |   |--- value: [8.91, 21.70, 1.00]
|   |--- ventas_totales_dia >  50.50
|   |   |--- ticket_promedio_ticket <= 17.58
|   |   |   |--- ventas_totales_dia <= 96.50
|   |   |   |   |--- subtotal <= 14.50
|   |   |   |   |   |--- num_clientes <= 2.50
|   |   |   |   |   |   |--- value: [4.69, 18.39, 1.00]
|   |   |   |   |   |--- num_clientes >  2.50
|   |   |   |   |   |   |--- value: [4.76, 16.98, 1.00]
|   |   |   |   |--- subtotal >  14.50
|   |   |   |   |   |--- total_ticket <= 59.50
|   |   |   |   |   |   |--- value: [6.37, 18.13, 1.00]
|   |   |   |   |   |--- total_ticket >  59.50
|   |   |   |   |   |   |--- value: [6.72, 16.07, 1.00]
|   |   |   |--- ventas_totales_dia >  96.50
|   |   |   |   |--- subtotal <= 14.50
|   |   |   |   |   |--- ticket_promedio_ticket <= 15.88
|   |   |   |   |   |   |--- value: [4.78, 19.11, 1.00]
|   |   |   |   |   |--- ticket_promedio_ticket >  15.88
|   |   |   |   |   |   |--- value: [4.74, 20.96, 1.00]
|   |   |   |   |--- subtotal >  14.50
|   |   |   |   |   |--- num_clientes <= 2.50
|   |   |   |   |   |   |--- value: [6.41, 21.36, 1.00]
|   |   |   |   |   |--- num_clientes >  2.50
|   |   |   |   |   |   |--- value: [6.34, 19.72, 1.00]
|   |   |--- ticket_promedio_ticket >  17.58
|   |   |   |--- subtotal <= 19.50
|   |   |   |   |--- ticket_promedio_ticket <= 23.58
|   |   |   |   |   |--- ventas_totales_dia <= 128.00
|   |   |   |   |   |   |--- value: [6.01, 19.45, 1.00]
|   |   |   |   |   |--- ventas_totales_dia >  128.00
|   |   |   |   |   |   |--- value: [5.86, 21.20, 1.00]
|   |   |   |   |--- ticket_promedio_ticket >  23.58
|   |   |   |   |   |--- num_clientes <= 1.50
|   |   |   |   |   |   |--- value: [5.94, 25.87, 1.00]
|   |   |   |   |   |--- num_clientes >  1.50
|   |   |   |   |   |   |--- value: [5.93, 21.82, 1.00]
|   |   |   |--- subtotal >  19.50
|   |   |   |   |--- costo_plato <= 11.89
|   |   |   |   |   |--- ventas_totales_dia <= 63.50
|   |   |   |   |   |   |--- value: [9.00, 18.74, 1.00]
|   |   |   |   |   |--- ventas_totales_dia >  63.50
|   |   |   |   |   |   |--- value: [9.07, 20.92, 1.00]
|   |   |   |   |--- costo_plato >  11.89
|   |   |   |   |   |--- num_clientes <= 3.50
|   |   |   |   |   |   |--- value: [6.94, 21.29, 1.00]
|   |   |   |   |   |--- num_clientes >  3.50
|   |   |   |   |   |   |--- value: [6.95, 20.25, 1.00]
|--- subtotal >  25.00
|   |--- ticket_promedio_ticket <= 29.88
|   |   |--- precio_plato <= 14.50
|   |   |   |--- ventas_totales_dia <= 34.00
|   |   |   |   |--- value: [9.43, 27.60, 1.00]
|   |   |   |--- ventas_totales_dia >  34.00
|   |   |   |   |--- ticket_promedio_ticket <= 21.88
|   |   |   |   |   |--- ventas_totales_dia <= 136.00
|   |   |   |   |   |   |--- value: [9.83, 19.27, 1.00]
|   |   |   |   |   |--- ventas_totales_dia >  136.00
|   |   |   |   |   |   |--- value: [9.86, 21.69, 1.00]
|   |   |   |   |--- ticket_promedio_ticket >  21.88
|   |   |   |   |   |--- total_ticket <= 79.50
|   |   |   |   |   |   |--- value: [9.64, 21.91, 1.00]
|   |   |   |   |   |--- total_ticket >  79.50
|   |   |   |   |   |   |--- value: [9.56, 24.55, 1.00]
|   |   |--- precio_plato >  14.50
|   |   |   |--- num_clientes <= 1.50
|   |   |   |   |--- ticket_promedio_ticket <= 23.75
|   |   |   |   |   |--- ticket_promedio_ticket <= 22.42
|   |   |   |   |   |   |--- value: [12.82, 20.45, 1.00]
|   |   |   |   |   |--- ticket_promedio_ticket >  22.42
|   |   |   |   |   |   |--- value: [11.78, 22.73, 1.00]
|   |   |   |   |--- ticket_promedio_ticket >  23.75
|   |   |   |   |   |--- ticket_promedio_ticket <= 25.83
|   |   |   |   |   |   |--- value: [13.19, 24.66, 1.00]
|   |   |   |   |   |--- ticket_promedio_ticket >  25.83
|   |   |   |   |   |   |--- value: [13.86, 27.11, 1.00]
|   |   |   |--- num_clientes >  1.50
|   |   |   |   |--- subtotal <= 39.00
|   |   |   |   |   |--- costo_plato <= 10.81
|   |   |   |   |   |   |--- value: [13.14, 20.82, 1.00]
|   |   |   |   |   |--- costo_plato >  10.81
|   |   |   |   |   |   |--- value: [11.15, 21.19, 1.00]
|   |   |   |   |--- subtotal >  39.00
|   |   |   |   |   |--- costo_plato <= 11.89
|   |   |   |   |   |   |--- value: [18.56, 21.04, 1.00]
|   |   |   |   |   |--- costo_plato >  11.89
|   |   |   |   |   |   |--- value: [13.89, 21.19, 1.00]
|   |--- ticket_promedio_ticket >  29.88
|   |   |--- num_clientes <= 1.50
|   |   |   |--- ticket_promedio_ticket <= 34.50
|   |   |   |   |--- ticket_promedio_ticket <= 32.33
|   |   |   |   |   |--- value: [12.48, 31.06, 1.00]
|   |   |   |   |--- ticket_promedio_ticket >  32.33
|   |   |   |   |   |--- value: [12.40, 33.69, 1.00]
|   |   |   |--- ticket_promedio_ticket >  34.50
|   |   |   |   |--- ticket_promedio_ticket <= 38.50
|   |   |   |   |   |--- value: [13.85, 36.50, 1.00]
|   |   |   |   |--- ticket_promedio_ticket >  38.50
|   |   |   |   |   |--- value: [16.05, 39.90, 1.00]
|   |   |--- num_clientes >  1.50
|   |   |   |--- subtotal <= 39.00
|   |   |   |   |--- num_clientes <= 2.50
|   |   |   |   |   |--- ventas_totales_dia <= 67.50
|   |   |   |   |   |   |--- value: [12.21, 24.60, 1.00]
|   |   |   |   |   |--- ventas_totales_dia >  67.50
|   |   |   |   |   |   |--- value: [13.03, 27.65, 1.00]
|   |   |   |   |--- num_clientes >  2.50
|   |   |   |   |   |--- ventas_totales_dia <= 86.50
|   |   |   |   |   |   |--- value: [12.32, 22.00, 1.00]
|   |   |   |   |   |--- ventas_totales_dia >  86.50
|   |   |   |   |   |   |--- value: [12.52, 24.13, 1.00]
|   |   |   |--- subtotal >  39.00
|   |   |   |   |--- costo_plato <= 11.89
|   |   |   |   |   |--- value: [18.56, 28.32, 1.00]
|   |   |   |   |--- costo_plato >  11.89
|   |   |   |   |   |--- ventas_totales_dia <= 141.00
|   |   |   |   |   |   |--- value: [13.89, 27.76, 1.00]
|   |   |   |   |   |--- ventas_totales_dia >  141.00
|   |   |   |   |   |   |--- value: [13.89, 24.31, 1.00]
